# https://www.elastic.co/guide/en/logstash/current/index.html
# https://www.elastic.co/guide/en/logstash/current/environment-variables.html

# https://www.elastic.co/guide/en/logstash/current/input-plugins.html
input {
  # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-s3.html
  s3 {
    id => "log"
    ##access_key_id => "${AWS_ACCESS_KEY_ID}"
    ##secret_access_key => "${AWS_SECRET_ACCESS_KEY}"
    region => "${AWS_DEFAULT_REGION}"
    bucket => "${S3_BUCKET}"
    prefix => "${S3_PREFIX}"
    interval => "${S3_INTERVAL:60}"
    sincedb_path => "/usr/share/logstash/data/sincedb"
    tags => ["alb"]
  }
}

# https://www.elastic.co/guide/en/logstash/current/plugins-filters-fingerprint.html
filter {
  if "alb" in [tags] {
    grok {
      patterns_dir => "/usr/share/logstash/patterns"
      match => { "message" => "%{ALB_ACCESS_LOG}" }
    }
    date {
      match => [ "date", "ISO8601" ]
      timezone => "Asia/Tokyo"
      target => "@timestamp"
    }
    geoip {
      source => "client_ip"
    }
    mutate {
      convert => {
        "elb_status_code" => "integer"
        "target_processing_time" => "float"
        "target_port" => "integer"
        "client_port" => "integer"
        "request_processing_time" => "float"
        "received_bytes" => "integer"
        "response_processing_time" => "float"
        "sent_bytes" => "integer"
        "target_status_code" => "integer"
      }
    }

    fingerprint {
      key => "alb" # required for 6.3 only...
      method => "MD5" # default SHA1
      source => "trace_id"
      target => "[@metadata][fingerprint]"
    }
  }
}

output {
  # stdout {
  #   codec => rubydebug # json_lines
  # }
  if "alb" in [tags] {
    # logstash-plugin install --version 6.4.0 logstash-output-amazon_es
    amazon_es {
      hosts => ["${ES_HOST}"]
      region => "${AWS_DEFAULT_REGION}"
      ##aws_access_key_id => "${AWS_ACCESS_KEY_ID}"
      ##aws_secret_access_key => "${AWS_SECRET_ACCESS_KEY}"
      index => "${ES_INDEX:alb.v1}"
    }
    # for ES
    # https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
    # elasticsearch {
    #   hosts => ["${ES_HOST}"]
    #   index => "alb.v1"
    #   document_id => "%{[@metadata][fingerprint]}"
    # }
  }
}
